spring.application.name=rooms
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.url=jdbc:postgresql://ep-wild-salad-a1m7xgxm.ap-southeast-1.aws.neon.tech/rooms_db?sslmode=require
#spring.datasource.username=rooms_db_owner
#spring.datasource.password=XruPOc5dtQ0H
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# redis
spring.data.redis.host=${SPRING_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}
spring.data.redis.password=${SPRING_REDIS_PASSWORD}
spring.data.redis.database=0
spring.data.redis.ssl.enabled=true
spring.data.redis.timeout=60000
spring.cache.redis.time-to-live=43200000

#Security Config
rsa.private-key=classpath:certs/private-key.pem
rsa.public-key=classpath:certs/public-key.pem

# GraphQL Configuration
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true

###### Email Properties ######
#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hizkiarssihombing@gmail.com
spring.mail.password=crqsvtxmkeqlplyo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.oauth2.client.registration.google.client-id=59356180679-1f177tcc168drq9hmar5kt6dgg0qnmlu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


logging.level.org.springframework.mail=DEBUG





